trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets/Snippets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.2EEDD5D8" = "lisp:(list 1 2 3)"
	"OpenInspectorPreview.2EEDD5D8" = "0"
	"currentGroup.2EEDD5D8" = "all"
	"last_search.BBA7E544" = "fib 10"
	"OpenInspectorPreview.BBA7E544" = "0"
	"currentGroup.BBA7E544" = "all"
	"last_search.1EA26A9C" = "celsius->fahrenheit"
	"OpenInspectorPreview.1EA26A9C" = "0"
	"currentGroup.1EA26A9C" = ""
	"last_search.D7930BE4" = ""
	"OpenInspectorPreview.D7930BE4" = "0"
	"currentGroup.D7930BE4" = null
	"last_search.C1B72467" = "(begin 
    (define (celsius->fahrenheit celsius)
        (+ (* celsius 1.8) 32)) 
    (list 
        (celsius->fahrenheit 0)
        (celsius->fahrenheit 100)
        (celsius->fahrenheit 30)
        (celsius->fahrenheit -30)))"
	"OpenInspectorPreview.C1B72467" = "0"
	"currentGroup.C1B72467" = "all"
}
providers = {
	lisp = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"(begin 
    (define (celsius->fahrenheit celsius)
        (+ (* celsius 1.8) 32)) 
    (list 
        (celsius->fahrenheit 0)
        (celsius->fahrenheit 100)
        (celsius->fahrenheit 30)
        (celsius->fahrenheit -30)))"
	"(begin 
    (define (factorial n)
        (if (= n 0)
            1
            (* n (factorial (- n 1)))))
    (factorial 5))"
	"(begin (define fib (lambda (n) (if (<= 2 n) (+ (fib (- n 1)) (fib (- n 2))) n ))) (fib 10))"
	"# \"UnityEngine.Debug.Log\" \"hello!\""
	"(begin 
    (define (square x)
        (* x x))
    (square 5))"
	"(begin 
 (define (sum ls)
     (if (null? ls) 0
        (+ (car ls) (sum (cdr ls)))))
  (sum '(1 2 3 4))
 )"
	"celsius->fahrenheit"
	"(define (celsius->fahrenheit celsius)     (+ (* celsius 1.8) 32)))"
	"(log \"hackweek is \""
	"(log \"\""
	"("
	""
	"log \"hackwekk is great!\""
	"log \"hackwekk is\""
	"log \"hello\""
	"(begin
    (set! log (get# \"UnityEngine.Debug.Log\"))
    (log \"hello\")
    )"
	"(begin 
 
 )"
	"(begin 
 (define (sum ls)
     (if (null? ls) 0
        (+ (car ls) (sum (cdr ls)))))
  (sum '(1 2 3))
 )"
	"(begin 
 (define (sum ls)
 (if (null? ls) 0
 (+ (car ls) (sum (cdr ls)))))
 )"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
expandedQueries = [961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""