trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.2EEDD5D8" = "lisp:(list 1 2 3)"
	"OpenInspectorPreview.2EEDD5D8" = "0"
	"currentGroup.2EEDD5D8" = "all"
	"last_search.BBA7E544" = "fib 10"
	"OpenInspectorPreview.BBA7E544" = "0"
	"currentGroup.BBA7E544" = "all"
	"last_search.1EA26A9C" = ""
	"OpenInspectorPreview.1EA26A9C" = "0"
	"currentGroup.1EA26A9C" = ""
}
providers = {
	lisp = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	""
	"(and 1 1)"
	"list 1 2 3"
	"(car '(1 2)"
	"fi"
	"define fib (lambda (n) (if (<= 2 n) (+ (fib (- n 1)) (fib (- n 2))) n ))"
	"("
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""